;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=9	;Analysis GUID
LOCALIZATION_UTF8=4E9815F4981E443FBA1723A02D403D85	Famille	C:\Mes Projets\Food\Exe\Famille.fic
LOCALIZATION_UTF8=84D845B253914BBE861E8A3EB908AE1A	Type	C:\Mes Projets\Food\Exe\Type.fic
LOCALIZATION_UTF8=ABD92D4C0C5D45A3919AE23C88A95554	Personne	C:\Mes Projets\Food\Exe\Personne.fic
LOCALIZATION_UTF8=C0A1FDACD7A947BC850413052CA92B52	Jour	C:\Mes Projets\Food\Exe\Jour.fic
LOCALIZATION_UTF8=773962935DEC44FFB1016274DB625BD5	Composition	C:\Mes Projets\Food\Exe\Componistion.fic
LOCALIZATION_UTF8=F90051936770440988BB6BDCB1047320	Planning	C:\Mes Projets\Food\Exe\Planning.fic
LOCALIZATION_UTF8=136A5D65767643C5A0EF3923FA7A5795	Nourriture	C:\Mes Projets\Food\Exe\Nourriture.fic
